[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F685 ]
"36 f:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[s S35 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :1:5 
]
[s S42 . 1 `uc 1 C 1 0 :1:0 
`uc 1 HC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPF 1 0 :1:3 
`uc 1 nTF 1 0 :1:4 
`uc 1 PAGE 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S42 1 . 1 0 ]
"81
[s S85 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[s S94 . 1 `uc 1 PA0 1 0 :1:0 
`uc 1 PA1 1 0 :1:1 
`uc 1 PA2 1 0 :1:2 
`uc 1 PA3 1 0 :1:3 
`uc 1 PA4 1 0 :1:4 
`uc 1 PA5 1 0 :1:5 
`uc 1 PA6 1 0 :1:6 
`uc 1 PA7 1 0 :1:7 
]
[u S103 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
"122
[s S138 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[s S145 . 1 `uc 1 PC0 1 0 :1:0 
`uc 1 PC1 1 0 :1:1 
`uc 1 PC2 1 0 :1:2 
`uc 1 PC3 1 0 :1:3 
`uc 1 PC4 1 0 :1:4 
`uc 1 PC5 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S145 1 . 1 0 ]
"146
[s S171 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S173 . 1 `S171 1 . 1 0 ]
"166
[s S187 . 1 `uc 1 PAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 PAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S196 . 1 `S187 1 . 1 0 ]
"189
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIF 1 0 :1:5 
`uc 1 CKMEAIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[u S222 . 1 `S214 1 . 1 0 ]
"213
[s S240 . 1 `uc 1 FOSCCAL0 1 0 :1:0 
`uc 1 FOSCCAL1 1 0 :1:1 
`uc 1 FOSCCAL2 1 0 :1:2 
`uc 1 FOSCCAL3 1 0 :1:3 
`uc 1 FOSCCAL4 1 0 :1:4 
`uc 1 FOSCCAL5 1 0 :1:5 
]
[u S247 . 1 `S240 1 . 1 0 ]
"254
[s S270 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
`uc 1 PR2U 1 0 :1:7 
]
[s S275 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S283 . 1 `S270 1 . 1 0 `S275 1 . 1 0 ]
"297
[s S312 . 1 `uc 1 P1AUE 1 0 :1:0 
`uc 1 P1DC 1 0 :7:1 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P1DC0 1 0 :1:1 
`uc 1 P1DC1 1 0 :1:2 
`uc 1 P1DC2 1 0 :1:3 
`uc 1 P1DC3 1 0 :1:4 
`uc 1 P1DC4 1 0 :1:5 
`uc 1 P1DC5 1 0 :1:6 
`uc 1 P1DC6 1 0 :1:7 
]
[u S324 . 1 `S312 1 . 1 0 `S315 1 . 1 0 ]
"329
[s S349 . 1 `uc 1 P1ASS 1 0 :2:0 
`uc 1 P1BSS 1 0 :2:2 
`uc 1 P1BK 1 0 :3:4 
`uc 1 P1BEVT 1 0 :1:7 
]
[s S354 . 1 `uc 1 P1ASS0 1 0 :1:0 
`uc 1 P1ASS1 1 0 :1:1 
`uc 1 P1BSS0 1 0 :1:2 
`uc 1 P1BSS1 1 0 :1:3 
`uc 1 P1BK0 1 0 :1:4 
`uc 1 P1BK1 1 0 :1:5 
`uc 1 P1BK2 1 0 :1:6 
]
[u S362 . 1 `S349 1 . 1 0 `S354 1 . 1 0 ]
"360
[s S387 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WCKSRC 1 0 :2:1 
`uc 1 WDTPS 1 0 :4:3 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WCKSRC0 1 0 :1:1 
`uc 1 WCKSRC1 1 0 :1:2 
`uc 1 WDTPS0 1 0 :1:3 
`uc 1 WDTPS1 1 0 :1:4 
`uc 1 WDTPS2 1 0 :1:5 
`uc 1 WDTPS3 1 0 :1:6 
]
[u S399 . 1 `S387 1 . 1 0 `S391 1 . 1 0 ]
"391
[s S424 . 1 `uc 1 P1CSS 1 0 :2:0 
`uc 1 P1BALT 1 0 :1:2 
`uc 1 P1CALT 1 0 :1:3 
`uc 1 P1B2SS 1 0 :2:4 
`uc 1 P1C2SS 1 0 :2:6 
]
[s S430 . 1 `uc 1 P1CSS0 1 0 :1:0 
`uc 1 P1CSS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 P1BSS0 1 0 :1:4 
`uc 1 P1BSS1 1 0 :1:5 
`uc 1 P1C2SS0 1 0 :1:6 
`uc 1 P1C2SS1 1 0 :1:7 
]
[u S438 . 1 `S424 1 . 1 0 `S430 1 . 1 0 ]
"426
[s S464 . 1 `uc 1 T2CKRUN 1 0 :1:0 
`uc 1 CKCNTI 1 0 :1:1 
`uc 1 CKMAVG 1 0 :1:2 
`uc 1 SLVREN 1 0 :1:3 
`uc 1 PSRCAH3 1 0 :1:4 
`uc 1 PSRCAH4 1 0 :1:5 
]
[u S471 . 1 `S464 1 . 1 0 ]
"446
[s S483 . 1 `uc 1 SOSCPRH 1 0 :4:0 
]
[u S485 . 1 `S483 1 . 1 0 ]
"461
[s S495 . 1 `uc 1 P1BF2 1 0 :1:0 
`uc 1 P1BF2E 1 0 :1:1 
`uc 1 P1CF2 1 0 :1:2 
`uc 1 P1CF2E 1 0 :1:3 
]
[u S500 . 1 `S495 1 . 1 0 ]
"479
[s S513 . 1 `uc 1 T0CKSRC 1 0 :2:0 
`uc 1 T0CKRUN 1 0 :1:2 
`uc 1 T0ON 1 0 :1:3 
]
[s S517 . 1 `uc 1 T0CKSRC0 1 0 :1:0 
`uc 1 T0CKSRC1 1 0 :1:1 
]
[u S520 . 1 `S513 1 . 1 0 `S517 1 . 1 0 ]
"509
[s S540 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nPAPU 1 0 :1:7 
]
[s S547 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S551 . 1 `S540 1 . 1 0 `S547 1 . 1 0 ]
"538
[s S575 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[s S584 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S586 . 1 `S575 1 . 1 0 `S584 1 . 1 0 ]
"566
[s S608 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[s S615 . 1 `uc 1 TRISC 1 0 :6:0 
]
[u S617 . 1 `S608 1 . 1 0 `S615 1 . 1 0 ]
"594
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIE 1 0 :1:5 
`uc 1 CKMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S646 . 1 `S638 1 . 1 0 ]
"618
[s S664 . 1 `uc 1 WPDC 1 0 :6:0 
]
[s S666 . 1 `uc 1 WPDC0 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
`uc 1 WPDC2 1 0 :1:2 
`uc 1 WPDC3 1 0 :1:3 
`uc 1 WPDC4 1 0 :1:4 
`uc 1 WPDC5 1 0 :1:5 
`uc 1 WPDC6 1 0 :1:6 
]
[u S674 . 1 `S664 1 . 1 0 `S666 1 . 1 0 ]
"645
[s S697 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 LVDW 1 0 :1:2 
`uc 1 LVDEN 1 0 :1:3 
`uc 1 LVDL 1 0 :3:4 
`uc 1 LVDM 1 0 :1:7 
]
[s S704 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LVDL0 1 0 :1:4 
`uc 1 LVDL1 1 0 :1:5 
`uc 1 LVDL2 1 0 :1:6 
]
[u S709 . 1 `S697 1 . 1 0 `S704 1 . 1 0 ]
"675
[s S734 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 LFMOD 1 0 :1:7 
]
[s S741 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S747 . 1 `S734 1 . 1 0 `S741 1 . 1 0 ]
"706
[s S773 . 1 `uc 1 P1A0OE 1 0 :1:0 
`uc 1 P1A0NOE 1 0 :1:1 
`uc 1 P1A1OE 1 0 :1:2 
`uc 1 P1A1NOE 1 0 :1:3 
`uc 1 P1A2OE 1 0 :1:4 
`uc 1 P1A2NOE 1 0 :1:5 
`uc 1 P1BOE 1 0 :1:6 
`uc 1 P1COE 1 0 :1:7 
]
[u S782 . 1 `S773 1 . 1 0 ]
"736
[s S803 . 1 `uc 1 WPUC 1 0 :6:0 
]
[s S805 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
[u S812 . 1 `S803 1 . 1 0 `S805 1 . 1 0 ]
"760
[s S832 . 1 `uc 1 PSRCC 1 0 :6:0 
]
[s S834 . 1 `uc 1 PSRCC0 1 0 :1:0 
`uc 1 PSRCC1 1 0 :1:1 
`uc 1 PSRCC2 1 0 :1:2 
`uc 1 PSRCC3 1 0 :1:3 
`uc 1 PSRCC4 1 0 :1:4 
`uc 1 PSRCC5 1 0 :1:5 
]
[u S841 . 1 `S832 1 . 1 0 `S834 1 . 1 0 ]
"796
[s S872 . 1 `uc 1 WPUA 1 0 :8:0 
]
[s S874 . 1 `uc 1 WPU 1 0 :8:0 
]
[u S876 . 1 `S872 1 . 1 0 `S874 1 . 1 0 ]
"828
[s S902 . 1 `uc 1 IOCA 1 0 :8:0 
]
[s S904 . 1 `uc 1 IOC 1 0 :8:0 
]
[u S906 . 1 `S902 1 . 1 0 `S904 1 . 1 0 ]
"853
[s S924 . 1 `uc 1 P1A0P 1 0 :1:0 
`uc 1 P1A0NP 1 0 :1:1 
`uc 1 P1A1P 1 0 :1:2 
`uc 1 P1A1NP 1 0 :1:3 
`uc 1 P1A2P 1 0 :1:4 
`uc 1 P1A2NP 1 0 :1:5 
`uc 1 P1BP 1 0 :1:6 
`uc 1 P1CP 1 0 :1:7 
]
[u S933 . 1 `S924 1 . 1 0 ]
"886
[s S954 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 WREN1 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 WREN2 1 0 :1:4 
`uc 1 WREN3 1 0 :1:5 
]
[u S961 . 1 `S954 1 . 1 0 ]
"903
[s S973 . 1 `uc 1 WR 1 0 :1:0 
]
[u S975 . 1 `S973 1 . 1 0 ]
"919
[s S986 . 1 `uc 1 T2CKSRC 1 0 :3:0 
`uc 1 P1BZM 1 0 :1:3 
`uc 1 P1OS 1 0 :1:4 
]
[u S990 . 1 `S986 1 . 1 0 ]
"937
[s S1004 . 1 `uc 1 PSINKC 1 0 :6:0 
]
[u S1006 . 1 `S1004 1 . 1 0 ]
"136 1.C
[v F1093 `(v  1 t 0 ]
[v _ISR `I(v  1 e 0 0 ]
"397
[v _led1_debug `(v  1 e 0 0 ]
"402
[v _INT_INITIAL `(v  1 e 0 0 ]
"410
[v _EX_INT_RisingEdge `(v  1 e 0 0 ]
"414
[v _EX_INT_FallingEdge `(v  1 e 0 0 ]
[v i1_EX_INT_FallingEdge `(v  1 e 0 0 ]
[v i1_EX_INT_FallingEdge `(v  1 e 0 0 ]
"418
[v _OSC_INIT `(v  1 e 0 0 ]
"441
[v _WDT_INITIAL `(v  1 e 0 0 ]
"446
[v _TIMER0_INITIAL `(v  1 e 0 0 ]
"456
[v _TIMER2_INITIAL `(v  1 e 0 0 ]
"480
[v _IAPRead `(uc  1 e 1 0 ]
"487
[v _IAPWrite `(v  1 e 0 0 ]
"498
[v _CH1_EEPROM_Write `(v  1 e 0 0 ]
"517
[v _CH2_EEPROM_Write `(v  1 e 0 0 ]
"536
[v _CH3_EEPROM_Write `(v  1 e 0 0 ]
"555
[v _EEPROM_ReadWord `(v  1 e 0 0 ]
"566
[v _EEPROM_Read `(v  1 e 0 0 ]
"583
[v _KEYSCAN `(v  1 e 0 0 ]
"666
[v _KEY `(v  1 e 0 0 ]
"781
[v _main `(i  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 f:\program files (x86)\fmd\fmdide\data\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 f:\program files (x86)\fmd\fmdide\data\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 f:\program files (x86)\fmd\fmdide\data\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 f:\program files (x86)\fmd\fmdide\data\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 f:\program files (x86)\fmd\fmdide\data\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 f:\program files (x86)\fmd\fmdide\data\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 f:\program files (x86)\fmd\fmdide\data\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 f:\program files (x86)\fmd\fmdide\data\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 f:\program files (x86)\fmd\fmdide\data\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 f:\program files (x86)\fmd\fmdide\data\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 f:\program files (x86)\fmd\fmdide\data\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 f:\program files (x86)\fmd\fmdide\data\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 f:\program files (x86)\fmd\fmdide\data\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 f:\program files (x86)\fmd\fmdide\data\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 f:\program files (x86)\fmd\fmdide\data\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 f:\program files (x86)\fmd\fmdide\data\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 f:\program files (x86)\fmd\fmdide\data\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 f:\program files (x86)\fmd\fmdide\data\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 f:\program files (x86)\fmd\fmdide\data\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 f:\program files (x86)\fmd\fmdide\data\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f685.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTB `VEuc  1 e 1 @6 ]
"160
[v _RB4 `VEb  1 e 0 @52 ]
"161
[v _RB5 `VEb  1 e 0 @53 ]
"162
[v _RB6 `VEb  1 e 0 @54 ]
"163
[v _RB7 `VEb  1 e 0 @55 ]
"177
[v _PORTC `VEuc  1 e 1 @7 ]
"179
[v _RC0 `VEb  1 e 0 @56 ]
"180
[v _RC1 `VEb  1 e 0 @57 ]
"181
[v _RC2 `VEb  1 e 0 @58 ]
"182
[v _RC3 `VEb  1 e 0 @59 ]
"183
[v _RC4 `VEb  1 e 0 @60 ]
"184
[v _RC5 `VEb  1 e 0 @61 ]
"185
[v _RC6 `VEb  1 e 0 @62 ]
"186
[v _RC7 `VEb  1 e 0 @63 ]
"203
[v _PCLATH `VEuc  1 e 1 @10 ]
"214
[v _INTCON `VEuc  1 e 1 @11 ]
"216
[v _RABIF `VEb  1 e 0 @88 ]
"217
[v _INTF `VEb  1 e 0 @89 ]
"218
[v _T0IF `VEb  1 e 0 @90 ]
"219
[v _RABIE `VEb  1 e 0 @91 ]
"220
[v _INTE `VEb  1 e 0 @92 ]
"221
[v _T0IE `VEb  1 e 0 @93 ]
"222
[v _PEIE `VEb  1 e 0 @94 ]
"223
[v _GIE `VEb  1 e 0 @95 ]
"240
[v _PIR1 `VEuc  1 e 1 @12 ]
"242
[v _TMR1IF `VEb  1 e 0 @96 ]
"243
[v _TMR2IF `VEb  1 e 0 @97 ]
"244
[v _CCP1IF `VEb  1 e 0 @98 ]
"245
[v _ADIF `VEb  1 e 0 @102 ]
"246
[v _T1IF `VEb  1 e 0 @96 ]
"247
[v _T2IF `VEb  1 e 0 @97 ]
"272
[v _PIR2 `VEuc  1 e 1 @13 ]
"274
[v _EEIF `VEb  1 e 0 @103 ]
"275
[v _C1IF `VEb  1 e 0 @109 ]
"276
[v _C2IF `VEb  1 e 0 @110 ]
"277
[v _OSFIF `VEb  1 e 0 @98 ]
"292
[v _TMR1L `VEuc  1 e 1 @14 ]
"296
[v _TMR1H `VEuc  1 e 1 @15 ]
"300
[v _TMR1 `VEui  1 e 2 @14 ]
"303
[v _T1CON `VEuc  1 e 1 @16 ]
"305
[v _TMR1ON `VEb  1 e 0 @128 ]
"306
[v _TMR1CS `VEb  1 e 0 @129 ]
"307
[v _nT1SYNC `VEb  1 e 0 @130 ]
"308
[v _T1OSCEN `VEb  1 e 0 @131 ]
"309
[v _TMR1GE `VEb  1 e 0 @134 ]
"310
[v _T1GINV `VEb  1 e 0 @135 ]
"311
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"312
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"333
[v _TMR2 `VEuc  1 e 1 @17 ]
"337
[v _T2CON `VEuc  1 e 1 @18 ]
"339
[v _TMR2ON `VEb  1 e 0 @146 ]
"340
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"341
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"342
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"343
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"344
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"345
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"367
[v _CCPR1L `VEuc  1 e 1 @21 ]
"371
[v _CCPR1H `VEuc  1 e 1 @22 ]
"375
[v _CCPR1 `VEui  1 e 2 @21 ]
"378
[v _CCP1CON `VEuc  1 e 1 @23 ]
"380
[v _CCP1M0 `VEb  1 e 0 @184 ]
"381
[v _CCP1M1 `VEb  1 e 0 @185 ]
"382
[v _CCP1M2 `VEb  1 e 0 @186 ]
"383
[v _CCP1M3 `VEb  1 e 0 @187 ]
"384
[v _DC1B0 `VEb  1 e 0 @188 ]
"385
[v _DC1B1 `VEb  1 e 0 @189 ]
"386
[v _P1M0 `VEb  1 e 0 @190 ]
"387
[v _P1M1 `VEb  1 e 0 @191 ]
"409
[v _PWM1CON `VEuc  1 e 1 @28 ]
"411
[v _PRSEN `VEb  1 e 0 @231 ]
"412
[v _PDC0 `VEb  1 e 0 @224 ]
"413
[v _PDC1 `VEb  1 e 0 @225 ]
"414
[v _PDC2 `VEb  1 e 0 @226 ]
"415
[v _PDC3 `VEb  1 e 0 @227 ]
"416
[v _PDC4 `VEb  1 e 0 @228 ]
"417
[v _PDC5 `VEb  1 e 0 @229 ]
"418
[v _PDC6 `VEb  1 e 0 @230 ]
"438
[v _ECCPAS `VEuc  1 e 1 @29 ]
"440
[v _ECCPASE `VEb  1 e 0 @239 ]
"441
[v _PSSBD0 `VEb  1 e 0 @232 ]
"442
[v _PSSBD1 `VEb  1 e 0 @233 ]
"443
[v _PSSAC0 `VEb  1 e 0 @234 ]
"444
[v _PSSAC1 `VEb  1 e 0 @235 ]
"445
[v _ECCPAS0 `VEb  1 e 0 @236 ]
"446
[v _ECCPAS1 `VEb  1 e 0 @237 ]
"447
[v _ECCPAS2 `VEb  1 e 0 @238 ]
"469
[v _ADRESH `VEuc  1 e 1 @30 ]
"473
[v _ADCON0 `VEuc  1 e 1 @31 ]
"475
[v _ADON `VEb  1 e 0 @248 ]
"476
[v _GO_nDONE `VEb  1 e 0 @249 ]
"477
[v _VCFG `VEb  1 e 0 @254 ]
"478
[v _ADFM `VEb  1 e 0 @255 ]
"479
[v _GO `VEb  1 e 0 @249 ]
"480
[v _CHS0 `VEb  1 e 0 @250 ]
"481
[v _CHS1 `VEb  1 e 0 @251 ]
"482
[v _CHS2 `VEb  1 e 0 @252 ]
"483
[v _CHS3 `VEb  1 e 0 @253 ]
"484
[v _nDONE `VEb  1 e 0 @249 ]
"485
[v _GO_DONE `VEb  1 e 0 @249 ]
"527
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"529
[v _PSA `VEb  1 e 0 @1035 ]
"530
[v _T0SE `VEb  1 e 0 @1036 ]
"531
[v _T0CS `VEb  1 e 0 @1037 ]
"532
[v _INTEDG `VEb  1 e 0 @1038 ]
"533
[v _nRABPU `VEb  1 e 0 @1039 ]
"534
[v _PS0 `VEb  1 e 0 @1032 ]
"535
[v _PS1 `VEb  1 e 0 @1033 ]
"536
[v _PS2 `VEb  1 e 0 @1034 ]
"556
[v _TRISA `VEuc  1 e 1 @133 ]
"558
[v _TRISA0 `VEb  1 e 0 @1064 ]
"559
[v _TRISA1 `VEb  1 e 0 @1065 ]
"560
[v _TRISA2 `VEb  1 e 0 @1066 ]
"561
[v _TRISA3 `VEb  1 e 0 @1067 ]
"562
[v _TRISA4 `VEb  1 e 0 @1068 ]
"563
[v _TRISA5 `VEb  1 e 0 @1069 ]
"578
[v _TRISB `VEuc  1 e 1 @134 ]
"580
[v _TRISB4 `VEb  1 e 0 @1076 ]
"581
[v _TRISB5 `VEb  1 e 0 @1077 ]
"582
[v _TRISB6 `VEb  1 e 0 @1078 ]
"583
[v _TRISB7 `VEb  1 e 0 @1079 ]
"597
[v _TRISC `VEuc  1 e 1 @135 ]
"599
[v _TRISC0 `VEb  1 e 0 @1080 ]
"600
[v _TRISC1 `VEb  1 e 0 @1081 ]
"601
[v _TRISC2 `VEb  1 e 0 @1082 ]
"602
[v _TRISC3 `VEb  1 e 0 @1083 ]
"603
[v _TRISC4 `VEb  1 e 0 @1084 ]
"604
[v _TRISC5 `VEb  1 e 0 @1085 ]
"605
[v _TRISC6 `VEb  1 e 0 @1086 ]
"606
[v _TRISC7 `VEb  1 e 0 @1087 ]
"623
[v _PIE1 `VEuc  1 e 1 @140 ]
"625
[v _TMR1IE `VEb  1 e 0 @1120 ]
"626
[v _TMR2IE `VEb  1 e 0 @1121 ]
"627
[v _CCP1IE `VEb  1 e 0 @1122 ]
"628
[v _ADIE `VEb  1 e 0 @1126 ]
"629
[v _T1IE `VEb  1 e 0 @1120 ]
"630
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _PIE2 `VEuc  1 e 1 @141 ]
"650
[v _EEIE `VEb  1 e 0 @1127 ]
"651
[v _C1IE `VEb  1 e 0 @1133 ]
"652
[v _C2IE `VEb  1 e 0 @1134 ]
"653
[v _OSFIE `VEb  1 e 0 @1122 ]
"667
[v _PCON `VEuc  1 e 1 @142 ]
"669
[v _nBOR `VEb  1 e 0 @1136 ]
"670
[v _nPOR `VEb  1 e 0 @1137 ]
"671
[v _SBOREN `VEb  1 e 0 @1140 ]
"672
[v _ULPWUE `VEb  1 e 0 @1141 ]
"673
[v _nBOD `VEb  1 e 0 @1136 ]
"690
[v _OSCCON `VEuc  1 e 1 @143 ]
"692
[v _SCS `VEb  1 e 0 @1144 ]
"693
[v _LTS `VEb  1 e 0 @1145 ]
"694
[v _HTS `VEb  1 e 0 @1146 ]
"695
[v _OSTS `VEb  1 e 0 @1147 ]
"696
[v _IRCF0 `VEb  1 e 0 @1148 ]
"697
[v _IRCF1 `VEb  1 e 0 @1149 ]
"698
[v _IRCF2 `VEb  1 e 0 @1150 ]
"718
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"720
[v _TUN0 `VEb  1 e 0 @1152 ]
"721
[v _TUN1 `VEb  1 e 0 @1153 ]
"722
[v _TUN2 `VEb  1 e 0 @1154 ]
"723
[v _TUN3 `VEb  1 e 0 @1155 ]
"724
[v _TUN4 `VEb  1 e 0 @1156 ]
"741
[v _PR2 `VEuc  1 e 1 @146 ]
"745
[v _WPUA `VEuc  1 e 1 @149 ]
"746
[v _WPU `VEuc  1 e 1 @149 ]
"748
[v _WPUA0 `VEb  1 e 0 @1192 ]
"749
[v _WPUA1 `VEb  1 e 0 @1193 ]
"750
[v _WPUA2 `VEb  1 e 0 @1194 ]
"751
[v _WPUA4 `VEb  1 e 0 @1196 ]
"752
[v _WPUA5 `VEb  1 e 0 @1197 ]
"753
[v _WPU0 `VEb  1 e 0 @1192 ]
"754
[v _WPU1 `VEb  1 e 0 @1193 ]
"755
[v _WPU2 `VEb  1 e 0 @1194 ]
"756
[v _WPU4 `VEb  1 e 0 @1196 ]
"757
[v _WPU5 `VEb  1 e 0 @1197 ]
"780
[v _IOCA `VEuc  1 e 1 @150 ]
"781
[v _IOC `VEuc  1 e 1 @150 ]
"783
[v _IOCA0 `VEb  1 e 0 @1200 ]
"784
[v _IOCA1 `VEb  1 e 0 @1201 ]
"785
[v _IOCA2 `VEb  1 e 0 @1202 ]
"786
[v _IOCA3 `VEb  1 e 0 @1203 ]
"787
[v _IOCA4 `VEb  1 e 0 @1204 ]
"788
[v _IOCA5 `VEb  1 e 0 @1205 ]
"789
[v _IOC0 `VEb  1 e 0 @1200 ]
"790
[v _IOC1 `VEb  1 e 0 @1201 ]
"791
[v _IOC2 `VEb  1 e 0 @1202 ]
"792
[v _IOC3 `VEb  1 e 0 @1203 ]
"793
[v _IOC4 `VEb  1 e 0 @1204 ]
"794
[v _IOC5 `VEb  1 e 0 @1205 ]
"817
[v _WDTCON `VEuc  1 e 1 @24 ]
"819
[v _SWDTEN `VEb  1 e 0 @192 ]
"820
[v _WDTPS0 `VEb  1 e 0 @193 ]
"821
[v _WDTPS1 `VEb  1 e 0 @194 ]
"822
[v _WDTPS2 `VEb  1 e 0 @195 ]
"823
[v _WDTPS3 `VEb  1 e 0 @196 ]
"841
[v _ADRESL `VEuc  1 e 1 @158 ]
"845
[v _ADCON1 `VEuc  1 e 1 @159 ]
"847
[v _ADCS0 `VEb  1 e 0 @1276 ]
"848
[v _ADCS1 `VEb  1 e 0 @1277 ]
"849
[v _ADCS2 `VEb  1 e 0 @1278 ]
"871
[v _EEDAT `VEuc  1 e 1 @154 ]
"872
[v _EEDATA `VEuc  1 e 1 @154 ]
"876
[v _EEADR `VEuc  1 e 1 @155 ]
"880
[v _EEDATH `VEuc  1 e 1 @270 ]
"891
[v _EEADRH `VEuc  1 e 1 @271 ]
"902
[v _WPUB `VEuc  1 e 1 @277 ]
"904
[v _WPUB4 `VEb  1 e 0 @2220 ]
"905
[v _WPUB5 `VEb  1 e 0 @2221 ]
"906
[v _WPUB6 `VEb  1 e 0 @2222 ]
"907
[v _WPUB7 `VEb  1 e 0 @2223 ]
"925
[v _IOCB `VEuc  1 e 1 @278 ]
"927
[v _IOCB4 `VEb  1 e 0 @2228 ]
"928
[v _IOCB5 `VEb  1 e 0 @2229 ]
"929
[v _IOCB6 `VEb  1 e 0 @2230 ]
"930
[v _IOCB7 `VEb  1 e 0 @2231 ]
"944
[v _VRCON `VEuc  1 e 1 @280 ]
"946
[v _VP6EN `VEb  1 e 0 @2244 ]
"947
[v _VRR `VEb  1 e 0 @2245 ]
"948
[v _C2VREN `VEb  1 e 0 @2246 ]
"949
[v _C1VREN `VEb  1 e 0 @2247 ]
"950
[v _VR0 `VEb  1 e 0 @2240 ]
"951
[v _VR1 `VEb  1 e 0 @2241 ]
"952
[v _VR2 `VEb  1 e 0 @2242 ]
"953
[v _VR3 `VEb  1 e 0 @2243 ]
"973
[v _CM1CON0 `VEuc  1 e 1 @281 ]
"975
[v _C1R `VEb  1 e 0 @2250 ]
"976
[v _C1POL `VEb  1 e 0 @2252 ]
"977
[v _C1OE `VEb  1 e 0 @2253 ]
"978
[v _C1OUT `VEb  1 e 0 @2254 ]
"979
[v _C1ON `VEb  1 e 0 @2255 ]
"980
[v _C1CH0 `VEb  1 e 0 @2248 ]
"981
[v _C1CH1 `VEb  1 e 0 @2249 ]
"1001
[v _CM2CON0 `VEuc  1 e 1 @282 ]
"1003
[v _C2R `VEb  1 e 0 @2258 ]
"1004
[v _C2POL `VEb  1 e 0 @2260 ]
"1005
[v _C2OE `VEb  1 e 0 @2261 ]
"1006
[v _C2OUT `VEb  1 e 0 @2262 ]
"1007
[v _C2ON `VEb  1 e 0 @2263 ]
"1008
[v _C2CH0 `VEb  1 e 0 @2256 ]
"1009
[v _C2CH1 `VEb  1 e 0 @2257 ]
"1029
[v _CM2CON1 `VEuc  1 e 1 @283 ]
"1031
[v _C2SYNC `VEb  1 e 0 @2264 ]
"1032
[v _T1GSS `VEb  1 e 0 @2265 ]
"1033
[v _MC2OUT `VEb  1 e 0 @2270 ]
"1034
[v _MC1OUT `VEb  1 e 0 @2271 ]
"1048
[v _ANSEL `VEuc  1 e 1 @286 ]
"1050
[v _ANS0 `VEb  1 e 0 @2288 ]
"1051
[v _ANS1 `VEb  1 e 0 @2289 ]
"1052
[v _ANS2 `VEb  1 e 0 @2290 ]
"1053
[v _ANS3 `VEb  1 e 0 @2291 ]
"1054
[v _ANS4 `VEb  1 e 0 @2292 ]
"1055
[v _ANS5 `VEb  1 e 0 @2293 ]
"1056
[v _ANS6 `VEb  1 e 0 @2294 ]
"1057
[v _ANS7 `VEb  1 e 0 @2295 ]
"1074
[v _ANSELH `VEuc  1 e 1 @287 ]
"1076
[v _ANS8 `VEb  1 e 0 @2296 ]
"1077
[v _ANS9 `VEb  1 e 0 @2297 ]
"1078
[v _ANS10 `VEb  1 e 0 @2298 ]
"1079
[v _ANS11 `VEb  1 e 0 @2299 ]
"1097
[v _EECON1 `VEuc  1 e 1 @156 ]
"1099
[v _RD `VEb  1 e 0 @1248 ]
"1100
[v _WR `VEb  1 e 0 @1256 ]
"1101
[v _WREN `VEb  1 e 0 @3170 ]
"1102
[v _WRERR `VEb  1 e 0 @1251 ]
"1103
[v _EEPGD `VEb  1 e 0 @3175 ]
"1118
[v _EECON2 `VEuc  1 e 1 @157 ]
"1122
[v _PSTRCON `VEuc  1 e 1 @413 ]
"1124
[v _STRA `VEb  1 e 0 @3304 ]
"1125
[v _STRB `VEb  1 e 0 @3305 ]
"1126
[v _STRC `VEb  1 e 0 @3306 ]
"1127
[v _STRD `VEb  1 e 0 @3307 ]
"1128
[v _STRSYNC `VEb  1 e 0 @3308 ]
"1142
[v _SRCON `VEuc  1 e 1 @414 ]
"1144
[v _PULSR `VEb  1 e 0 @3314 ]
"1145
[v _PULSS `VEb  1 e 0 @3315 ]
"1146
[v _C2REN `VEb  1 e 0 @3316 ]
"1147
[v _C1SEN `VEb  1 e 0 @3317 ]
"1148
[v _SR0 `VEb  1 e 0 @3318 ]
"1149
[v _SR1 `VEb  1 e 0 @3319 ]
"63 1.C
[v _FLAGs `uc  1 e 1 0 ]
"64
[v _PRESS_FLAG `uc  1 e 1 0 ]
"81
[v _buff `ui  1 e 2 0 ]
"82
[v _remotekey `ul  1 e 4 0 ]
"83
[v _Ctrl_remotekey `ul  1 e 4 0 ]
"84
[v _Match_remotekey `ul  1 e 4 0 ]
"85
[v _remotekey_slice `uc  1 e 1 0 ]
"86
[v _match_slice `uc  1 e 1 0 ]
"87
[v _remotekey_Receive_num `uc  1 e 1 0 ]
"88
[v _Indata `ui  1 e 2 0 ]
"90
[v _num `uc  1 e 1 0 ]
"91
[v _ms16_counter `uc  1 e 1 0 ]
"92
[v _KEY_Match_counter `uc  1 e 1 0 ]
"93
[v _PRESSED `uc  1 e 1 0 ]
"94
[v _KEY1_LongPress `uc  1 e 1 0 ]
"95
[v _KEY2_LongPress `uc  1 e 1 0 ]
"96
[v _KEY3_LongPress `uc  1 e 1 0 ]
"97
[v _LONGPRESS_OverTime_Counter `uc  1 e 1 0 ]
"98
[v _EE_Buff `uc  1 e 1 0 ]
"99
[v _CH1_remotekey `[4]ul  1 e 16 0 ]
"100
[v _CH2_remotekey `[4]ul  1 e 16 0 ]
"101
[v _CH3_remotekey `[4]ul  1 e 16 0 ]
"102
[v _CH1_remotekey_num `uc  1 e 1 0 ]
"103
[v _CH2_remotekey_num `uc  1 e 1 0 ]
"104
[v _CH3_remotekey_num `uc  1 e 1 0 ]
"105
[v _CH1_remotekey_Latest `uc  1 e 1 0 ]
"106
[v _CH2_remotekey_Latest `uc  1 e 1 0 ]
"107
[v _CH3_remotekey_Latest `uc  1 e 1 0 ]
"108
[v _i `uc  1 e 1 0 ]
"109
[v _HIndata `ui  1 e 2 0 ]
"110
[v _LIndata `ui  1 e 2 0 ]
"29 f:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RP `VEb  1 e 0 @29 ]
"31
[v _C `VEb  1 e 0 @24 ]
"32
[v _HC `VEb  1 e 0 @25 ]
"33
[v _Z `VEb  1 e 0 @26 ]
"34
[v _nPF `VEb  1 e 0 @27 ]
"35
[v _nTF `VEb  1 e 0 @28 ]
"36
[v _PAGE `VEb  1 e 0 @29 ]
"55
[v _STATUSbits `VES49  1 e 1 @3 ]
"71
[v _RA6 `VEb  1 e 0 @46 ]
"72
[v _RA7 `VEb  1 e 0 @47 ]
"74
[v _PA0 `VEb  1 e 0 @40 ]
"75
[v _PA1 `VEb  1 e 0 @41 ]
"76
[v _PA2 `VEb  1 e 0 @42 ]
"77
[v _PA3 `VEb  1 e 0 @43 ]
"78
[v _PA4 `VEb  1 e 0 @44 ]
"79
[v _PA5 `VEb  1 e 0 @45 ]
"80
[v _PA6 `VEb  1 e 0 @46 ]
"81
[v _PA7 `VEb  1 e 0 @47 ]
"104
[v _PORTAbits `VES103  1 e 1 @5 ]
"117
[v _PC0 `VEb  1 e 0 @56 ]
"118
[v _PC1 `VEb  1 e 0 @57 ]
"119
[v _PC2 `VEb  1 e 0 @58 ]
"120
[v _PC3 `VEb  1 e 0 @59 ]
"121
[v _PC4 `VEb  1 e 0 @60 ]
"122
[v _PC5 `VEb  1 e 0 @61 ]
"142
[v _PORTCbits `VES49  1 e 1 @7 ]
"153
[v _PCLATHbits `VES173  1 e 1 @10 ]
"159
[v _PAIF `VEb  1 e 0 @88 ]
"162
[v _PAIE `VEb  1 e 0 @91 ]
"179
[v _INTCONbits `VES196  1 e 1 @11 ]
"187
[v _LVDIF `VEb  1 e 0 @101 ]
"188
[v _CKMIF `VEb  1 e 0 @102 ]
"202
[v _PIR1bits `VES222  1 e 1 @12 ]
"206
[v _FOSCCAL `VEuc  1 e 1 @13 ]
"208
[v _FOSCCAL0 `VEb  1 e 0 @104 ]
"209
[v _FOSCCAL1 `VEb  1 e 0 @105 ]
"210
[v _FOSCCAL2 `VEb  1 e 0 @106 ]
"211
[v _FOSCCAL3 `VEb  1 e 0 @107 ]
"212
[v _FOSCCAL4 `VEb  1 e 0 @108 ]
"213
[v _FOSCCAL5 `VEb  1 e 0 @109 ]
"225
[v _FOSCCALbits `VES247  1 e 1 @13 ]
"229
[v _P1ADTL `VEuc  1 e 1 @14 ]
"233
[v _P1BDTL `VEuc  1 e 1 @15 ]
"237
[v _P1CDTL `VEuc  1 e 1 @16 ]
"241
[v _TMR2L `VEuc  1 e 1 @17 ]
"245
[v _T2CON0 `VEuc  1 e 1 @18 ]
"254
[v _PR2U `VEb  1 e 0 @151 ]
"272
[v _T2CON0bits `VES283  1 e 1 @18 ]
"276
[v _TMR2H `VEuc  1 e 1 @19 ]
"280
[v _P1ADTH `VEuc  1 e 1 @20 ]
"284
[v _P1BDTH `VEuc  1 e 1 @21 ]
"288
[v _P1CON `VEuc  1 e 1 @22 ]
"290
[v _P1DC0 `VEb  1 e 0 @176 ]
"291
[v _P1DC1 `VEb  1 e 0 @177 ]
"292
[v _P1DC2 `VEb  1 e 0 @178 ]
"293
[v _P1DC3 `VEb  1 e 0 @179 ]
"294
[v _P1DC4 `VEb  1 e 0 @180 ]
"295
[v _P1DC5 `VEb  1 e 0 @181 ]
"296
[v _P1DC6 `VEb  1 e 0 @182 ]
"297
[v _P1AUE `VEb  1 e 0 @183 ]
"315
[v _P1CONbits `VES324  1 e 1 @22 ]
"320
[v _P1BR0 `VEuc  1 e 1 @23 ]
"322
[v _P1ASS0 `VEb  1 e 0 @184 ]
"323
[v _P1ASS1 `VEb  1 e 0 @185 ]
"324
[v _P1BSS0 `VEb  1 e 0 @186 ]
"325
[v _P1BSS1 `VEb  1 e 0 @187 ]
"326
[v _P1BK2 `VEb  1 e 0 @188 ]
"327
[v _P1BK1 `VEb  1 e 0 @189 ]
"328
[v _P1BK0 `VEb  1 e 0 @190 ]
"329
[v _P1BEVT `VEb  1 e 0 @191 ]
"348
[v _P1BR0bits `VES362  1 e 1 @23 ]
"359
[v _WCKSRC0 `VEb  1 e 0 @197 ]
"360
[v _WCKSRC1 `VEb  1 e 0 @198 ]
"378
[v _WDTCONbits `VES399  1 e 1 @24 ]
"382
[v _P1BR1 `VEuc  1 e 1 @25 ]
"384
[v _P1CSS0 `VEb  1 e 0 @200 ]
"385
[v _P1CSS1 `VEb  1 e 0 @201 ]
"386
[v _P1BALT `VEb  1 e 0 @202 ]
"387
[v _P1CALT `VEb  1 e 0 @203 ]
"388
[v _P1B2SS0 `VEb  1 e 0 @204 ]
"389
[v _P1B2SS1 `VEb  1 e 0 @205 ]
"390
[v _P1C2SS0 `VEb  1 e 0 @206 ]
"391
[v _P1C2SS1 `VEb  1 e 0 @207 ]
"411
[v _P1BR1bits `VES438  1 e 1 @25 ]
"415
[v _P1CDTH `VEuc  1 e 1 @26 ]
"419
[v _MSCON `VEuc  1 e 1 @27 ]
"421
[v _T2CKRUN `VEb  1 e 0 @216 ]
"422
[v _CKCNTI `VEb  1 e 0 @217 ]
"423
[v _CKMAVG `VEb  1 e 0 @218 ]
"424
[v _SLVREN `VEb  1 e 0 @219 ]
"425
[v _PSRCAH3 `VEb  1 e 0 @220 ]
"426
[v _PSRCAH4 `VEb  1 e 0 @221 ]
"438
[v _MSCONbits `VES247  1 e 1 @27 ]
"442
[v _SOSCPRL `VEuc  1 e 1 @28 ]
"446
[v _SOSCPRH `VEuc  1 e 1 @29 ]
"453
[v _SOSCPRHbits `VES485  1 e 1 @29 ]
"457
[v _P1AUX `VEuc  1 e 1 @30 ]
"458
[v _P1BF2 `VEb  1 e 0 @240 ]
"459
[v _P1BF2E `VEb  1 e 0 @241 ]
"460
[v _P1CF2 `VEb  1 e 0 @242 ]
"461
[v _P1CF2E `VEb  1 e 0 @243 ]
"471
[v _P1AUXbits `VES500  1 e 1 @30 ]
"475
[v _T0CON0 `VEuc  1 e 1 @31 ]
"476
[v _T0CKSRC0 `VEb  1 e 0 @248 ]
"477
[v _T0CKSRC1 `VEb  1 e 0 @249 ]
"478
[v _T0CKRUN `VEb  1 e 0 @250 ]
"479
[v _T0ON `VEb  1 e 0 @251 ]
"492
[v _T0CON0bits `VES520  1 e 1 @31 ]
"500
[v _OPTION `VEuc  1 e 1 @129 ]
"509
[v _nPAPU `VEb  1 e 0 @1039 ]
"525
[v _OPTIONbits `VES551  1 e 1 @129 ]
"537
[v _TRISA6 `VEb  1 e 0 @1070 ]
"538
[v _TRISA7 `VEb  1 e 0 @1071 ]
"554
[v _TRISAbits `VES586  1 e 1 @133 ]
"580
[v _TRISCbits `VES617  1 e 1 @135 ]
"584
[v _PSRCA `VEuc  1 e 1 @136 ]
"586
[v _WPDA `VEuc  1 e 1 @137 ]
"592
[v _LVDIE `VEb  1 e 0 @1125 ]
"593
[v _CKMIE `VEb  1 e 0 @1126 ]
"606
[v _PIE1bits `VES222  1 e 1 @140 ]
"611
[v _WPDC `VEuc  1 e 1 @141 ]
"613
[v _WPDC0 `VEb  1 e 0 @1128 ]
"614
[v _WPDC1 `VEb  1 e 0 @1129 ]
"615
[v _WPDC2 `VEb  1 e 0 @1130 ]
"616
[v _WPDC3 `VEb  1 e 0 @1131 ]
"617
[v _WPDC4 `VEb  1 e 0 @1132 ]
"618
[v _WPDC5 `VEb  1 e 0 @1133 ]
"633
[v _WPDCbits `VES674  1 e 1 @141 ]
"640
[v _LVDW `VEb  1 e 0 @1138 ]
"641
[v _LVDEN `VEb  1 e 0 @1139 ]
"642
[v _LVDL0 `VEb  1 e 0 @1140 ]
"643
[v _LVDL1 `VEb  1 e 0 @1141 ]
"644
[v _LVDL2 `VEb  1 e 0 @1142 ]
"645
[v _LVDM `VEb  1 e 0 @1143 ]
"662
[v _PCONbits `VES709  1 e 1 @142 ]
"675
[v _LFMOD `VEb  1 e 0 @1151 ]
"693
[v _OSCCONbits `VES747  1 e 1 @143 ]
"697
[v _P1OE `VEuc  1 e 1 @144 ]
"699
[v _P1A0OE `VEb  1 e 0 @1152 ]
"700
[v _P1A0NOE `VEb  1 e 0 @1153 ]
"701
[v _P1A1OE `VEb  1 e 0 @1154 ]
"702
[v _P1A1NOE `VEb  1 e 0 @1155 ]
"703
[v _P1A2OE `VEb  1 e 0 @1156 ]
"704
[v _P1A2NOE `VEb  1 e 0 @1157 ]
"705
[v _P1BOE `VEb  1 e 0 @1158 ]
"706
[v _P1COE `VEb  1 e 0 @1159 ]
"719
[v _P1OEbits `VES196  1 e 1 @144 ]
"722
[v _PR2L `VEuc  1 e 1 @145 ]
"725
[v _PR2H `VEuc  1 e 1 @146 ]
"729
[v _WPUC `VEuc  1 e 1 @147 ]
"731
[v _WPUC0 `VEb  1 e 0 @1176 ]
"732
[v _WPUC1 `VEb  1 e 0 @1177 ]
"733
[v _WPUC2 `VEb  1 e 0 @1178 ]
"734
[v _WPUC3 `VEb  1 e 0 @1179 ]
"735
[v _WPUC4 `VEb  1 e 0 @1180 ]
"736
[v _WPUC5 `VEb  1 e 0 @1181 ]
"750
[v _WPUCbits `VES812  1 e 1 @147 ]
"753
[v _PSRCC `VEuc  1 e 1 @148 ]
"755
[v _PSRCC0 `VEb  1 e 0 @1184 ]
"756
[v _PSRCC1 `VEb  1 e 0 @1185 ]
"757
[v _PSRCC2 `VEb  1 e 0 @1186 ]
"758
[v _PSRCC3 `VEb  1 e 0 @1187 ]
"759
[v _PSRCC4 `VEb  1 e 0 @1188 ]
"760
[v _PSRCC5 `VEb  1 e 0 @1189 ]
"774
[v _PSRCCbits `VES812  1 e 1 @148 ]
"783
[v _WPUA3 `VEb  1 e 0 @1195 ]
"786
[v _WPUA6 `VEb  1 e 0 @1198 ]
"787
[v _WPUA7 `VEb  1 e 0 @1199 ]
"792
[v _WPU3 `VEb  1 e 0 @1195 ]
"795
[v _WPU6 `VEb  1 e 0 @1198 ]
"796
[v _WPU7 `VEb  1 e 0 @1199 ]
"805
[v _WPUAbits `VES876  1 e 1 @149 ]
"818
[v _IOCA6 `VEb  1 e 0 @1206 ]
"819
[v _IOCA7 `VEb  1 e 0 @1207 ]
"827
[v _IOC6 `VEb  1 e 0 @1206 ]
"828
[v _IOC7 `VEb  1 e 0 @1207 ]
"837
[v _IOCAbits `VES876  1 e 1 @150 ]
"841
[v _PSINKA `VEuc  1 e 1 @151 ]
"844
[v _P1POL `VEuc  1 e 1 @153 ]
"846
[v _P1A0P `VEb  1 e 0 @1224 ]
"847
[v _P1A0NP `VEb  1 e 0 @1225 ]
"848
[v _P1A1P `VEb  1 e 0 @1226 ]
"849
[v _P1A1NP `VEb  1 e 0 @1227 ]
"850
[v _P1A2P `VEb  1 e 0 @1228 ]
"851
[v _P1A2NP `VEb  1 e 0 @1229 ]
"852
[v _P1BP `VEb  1 e 0 @1230 ]
"853
[v _P1CP `VEb  1 e 0 @1231 ]
"866
[v _P1POLbits `VES196  1 e 1 @153 ]
"883
[v _WREN1 `VEb  1 e 0 @1250 ]
"885
[v _WREN2 `VEb  1 e 0 @1252 ]
"886
[v _WREN3 `VEb  1 e 0 @1253 ]
"897
[v _EECON1bits `VES247  1 e 1 @156 ]
"909
[v _EECON2bits `VES975  1 e 1 @157 ]
"913
[v _T2CON1 `VEuc  1 e 1 @158 ]
"915
[v _T2CKSRC0 `VEb  1 e 0 @1264 ]
"916
[v _T2CKSRC1 `VEb  1 e 0 @1265 ]
"917
[v _T2CKSRC2 `VEb  1 e 0 @1266 ]
"918
[v _P1BZM `VEb  1 e 0 @1267 ]
"919
[v _P1OS `VEb  1 e 0 @1268 ]
"927
[v _T2CON1bits `VES990  1 e 1 @158 ]
"930
[v _PSINKC `VEuc  1 e 1 @159 ]
"932
[v _PSINKC0 `VEb  1 e 0 @1272 ]
"933
[v _PSINKC1 `VEb  1 e 0 @1273 ]
"934
[v _PSINKC2 `VEb  1 e 0 @1274 ]
"935
[v _PSINKC3 `VEb  1 e 0 @1275 ]
"936
[v _PSINKC4 `VEb  1 e 0 @1276 ]
"937
[v _PSINKC5 `VEb  1 e 0 @1277 ]
"943
[v _PSINKCbits `VES1006  1 e 1 @159 ]
"946
[v _SFR00 `VEuc  1 e 1 @0 ]
"947
[v _SFR01 `VEuc  1 e 1 @1 ]
"948
[v _SFR02 `VEuc  1 e 1 @2 ]
"949
[v _SFR03 `VEuc  1 e 1 @3 ]
"950
[v _SFR04 `VEuc  1 e 1 @4 ]
"951
[v _SFR05 `VEuc  1 e 1 @5 ]
"952
[v _SFR06 `VEuc  1 e 1 @6 ]
"953
[v _SFR07 `VEuc  1 e 1 @7 ]
"954
[v _SFR08 `VEuc  1 e 1 @8 ]
"955
[v _SFR09 `VEuc  1 e 1 @9 ]
"956
[v _SFR0A `VEuc  1 e 1 @10 ]
"957
[v _SFR0B `VEuc  1 e 1 @11 ]
"958
[v _SFR0C `VEuc  1 e 1 @12 ]
"959
[v _SFR0D `VEuc  1 e 1 @13 ]
"960
[v _SFR0E `VEuc  1 e 1 @14 ]
"961
[v _SFR0F `VEuc  1 e 1 @15 ]
"963
[v _SFR10 `VEuc  1 e 1 @16 ]
"964
[v _SFR11 `VEuc  1 e 1 @17 ]
"965
[v _SFR12 `VEuc  1 e 1 @18 ]
"966
[v _SFR13 `VEuc  1 e 1 @19 ]
"967
[v _SFR14 `VEuc  1 e 1 @20 ]
"968
[v _SFR15 `VEuc  1 e 1 @21 ]
"969
[v _SFR16 `VEuc  1 e 1 @22 ]
"970
[v _SFR17 `VEuc  1 e 1 @23 ]
"971
[v _SFR18 `VEuc  1 e 1 @24 ]
"972
[v _SFR19 `VEuc  1 e 1 @25 ]
"973
[v _SFR1A `VEuc  1 e 1 @26 ]
"974
[v _SFR1B `VEuc  1 e 1 @27 ]
"975
[v _SFR1C `VEuc  1 e 1 @28 ]
"976
[v _SFR1D `VEuc  1 e 1 @29 ]
"977
[v _SFR1E `VEuc  1 e 1 @30 ]
"978
[v _SFR1F `VEuc  1 e 1 @31 ]
"981
[v _SFR80 `VEuc  1 e 1 @128 ]
"982
[v _SFR81 `VEuc  1 e 1 @129 ]
"983
[v _SFR82 `VEuc  1 e 1 @130 ]
"984
[v _SFR83 `VEuc  1 e 1 @131 ]
"985
[v _SFR84 `VEuc  1 e 1 @132 ]
"986
[v _SFR85 `VEuc  1 e 1 @133 ]
"987
[v _SFR86 `VEuc  1 e 1 @134 ]
"988
[v _SFR87 `VEuc  1 e 1 @135 ]
"989
[v _SFR88 `VEuc  1 e 1 @136 ]
"990
[v _SFR89 `VEuc  1 e 1 @137 ]
"991
[v _SFR8A `VEuc  1 e 1 @138 ]
"992
[v _SFR8B `VEuc  1 e 1 @139 ]
"993
[v _SFR8C `VEuc  1 e 1 @140 ]
"994
[v _SFR8D `VEuc  1 e 1 @141 ]
"995
[v _SFR8E `VEuc  1 e 1 @142 ]
"996
[v _SFR8F `VEuc  1 e 1 @143 ]
"998
[v _SFR90 `VEuc  1 e 1 @144 ]
"999
[v _SFR91 `VEuc  1 e 1 @145 ]
"1000
[v _SFR92 `VEuc  1 e 1 @146 ]
"1001
[v _SFR93 `VEuc  1 e 1 @147 ]
"1002
[v _SFR94 `VEuc  1 e 1 @148 ]
"1003
[v _SFR95 `VEuc  1 e 1 @149 ]
"1004
[v _SFR96 `VEuc  1 e 1 @150 ]
"1005
[v _SFR97 `VEuc  1 e 1 @151 ]
"1006
[v _SFR98 `VEuc  1 e 1 @152 ]
"1007
[v _SFR99 `VEuc  1 e 1 @153 ]
"1008
[v _SFR9A `VEuc  1 e 1 @154 ]
"1009
[v _SFR9B `VEuc  1 e 1 @155 ]
"1010
[v _SFR9C `VEuc  1 e 1 @156 ]
"1011
[v _SFR9D `VEuc  1 e 1 @157 ]
"1012
[v _SFR9E `VEuc  1 e 1 @158 ]
"1013
[v _SFR9F `VEuc  1 e 1 @159 ]
"781 1.C
[v _main `(i  1 e 2 0 ]
{
"805
} 0
"566
[v _EEPROM_Read `(v  1 e 0 0 ]
{
"582
} 0
"555
[v _EEPROM_ReadWord `(v  1 e 0 0 ]
{
[v EEPROM_ReadWord@buff `*.0ul  1 a 1 wreg ]
[v EEPROM_ReadWord@buff `*.0ul  1 a 1 wreg ]
[v EEPROM_ReadWord@data `uc  1 p 1 2 ]
"565
} 0
"402
[v _INT_INITIAL `(v  1 e 0 0 ]
{
"409
} 0
"480
[v _IAPRead `(uc  1 e 1 0 ]
{
[v IAPRead@EEAddr `uc  1 a 1 wreg ]
"481
[v IAPRead@ReEEPROMread `uc  1 a 1 1 ]
"480
[v IAPRead@EEAddr `uc  1 a 1 wreg ]
"486
} 0
"456
[v _TIMER2_INITIAL `(v  1 e 0 0 ]
{
"479
} 0
"446
[v _TIMER0_INITIAL `(v  1 e 0 0 ]
{
"455
} 0
"441
[v _WDT_INITIAL `(v  1 e 0 0 ]
{
"445
} 0
"418
[v _OSC_INIT `(v  1 e 0 0 ]
{
"440
} 0
"414
[v _EX_INT_FallingEdge `(v  1 e 0 0 ]
{
"417
} 0
"136
[v _ISR `I(v  1 e 0 0 ]
{
"396
} 0
"666
[v _KEY `(v  1 e 0 0 ]
{
"775
} 0
"536
[v _CH3_EEPROM_Write `(v  1 e 0 0 ]
{
"554
} 0
"517
[v _CH2_EEPROM_Write `(v  1 e 0 0 ]
{
"535
} 0
"498
[v _CH1_EEPROM_Write `(v  1 e 0 0 ]
{
"516
} 0
"414
[v i1_EX_INT_FallingEdge `(v  1 e 0 0 ]
{
"417
} 0
"3 f:\program files (x86)\fmd\fmdide\data\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"487 1.C
[v _IAPWrite `(v  1 e 0 0 ]
{
[v IAPWrite@EEAddr `uc  1 a 1 wreg ]
[v IAPWrite@EEAddr `uc  1 a 1 wreg ]
[v IAPWrite@Data `uc  1 p 1 0 ]
"497
} 0
"583
[v _KEYSCAN `(v  1 e 0 0 ]
{
"665
} 0
"397
[v _led1_debug `(v  1 e 0 0 ]
{
"401
} 0
"410
[v _EX_INT_RisingEdge `(v  1 e 0 0 ]
{
"413
} 0
