_EX_INT_FallingEdge: CODE, 1686 0 4
_led1_debug: CODE, 1698 0 3
_ISR: CODE, 16 0 531
_KEY: CODE, 611 0 371
_EEPROM_Read: CODE, 1268 0 66
_IAPRead: CODE, 1675 0 6
_main: CODE, 1576 0 20
_OSC_INIT: CODE, 1526 0 25
_CH1_EEPROM_Write: CODE, 1462 0 64
_CH2_EEPROM_Write: CODE, 1398 0 64
_CH3_EEPROM_Write: CODE, 1334 0 64
i1_EX_INT_FallingEdge: CODE, 1694 0 4
_TIMER2_INITIAL: CODE, 1615 0 18
_IAPWrite: CODE, 1596 0 19
_EEPROM_ReadWord: CODE, 1189 0 26
_KEYSCAN: CODE, 1002 0 187
_EX_INT_RisingEdge: CODE, 1701 0 3
_WDT_INITIAL: CODE, 1681 0 5
___wmul: CODE, 1551 0 25
_INT_INITIAL: CODE, 1668 0 7
_TIMER0_INITIAL: CODE, 1648 0 12
Total: 1524