_EX_INT_FallingEdge: CODE, 1715 0 4
_led1_debug: CODE, 1727 0 3
_ISR: CODE, 16 0 532
_KEY: CODE, 612 0 371
_EEPROM_Read: CODE, 1269 0 66
_IAPRead: CODE, 1704 0 6
_main: CODE, 1605 0 20
_OSC_INIT: CODE, 1555 0 25
_CH1_EEPROM_Write: CODE, 1463 0 64
_CH2_EEPROM_Write: CODE, 1399 0 64
_CH3_EEPROM_Write: CODE, 1335 0 64
i1_EX_INT_FallingEdge: CODE, 1723 0 4
_TIMER2_INITIAL: CODE, 1644 0 18
_IAPWrite: CODE, 1625 0 19
_EEPROM_ReadWord: CODE, 1190 0 26
_KEYSCAN: CODE, 1003 0 187
_EX_INT_RisingEdge: CODE, 1730 0 3
_WDT_INITIAL: CODE, 1710 0 5
___wmul: CODE, 1580 0 25
___lbmod: CODE, 1527 0 28
_INT_INITIAL: CODE, 1697 0 7
_TIMER0_INITIAL: CODE, 1677 0 12
Total: 1553