_EX_INT_FallingEdge: CODE, 1768 0 4
_led1_debug: CODE, 1783 0 1
_ISR: CODE, 16 0 598
_KEY: CODE, 694 0 377
_EEPROM_Read: CODE, 1350 0 66
_IAPRead: CODE, 1757 0 6
_main: CODE, 1658 0 20
_OSC_INIT: CODE, 1608 0 25
_CH1_EEPROM_Write: CODE, 1544 0 64
_CH2_EEPROM_Write: CODE, 1480 0 64
_CH3_EEPROM_Write: CODE, 1416 0 64
i1_EX_INT_FallingEdge: CODE, 1776 0 4
_TIMER2_INITIAL: CODE, 1697 0 18
_IAPWrite: CODE, 1678 0 19
_EEPROM_ReadWord: CODE, 1271 0 26
_KEYSCAN: CODE, 1090 0 181
_EX_INT_RisingEdge: CODE, 1780 0 3
_WDT_INITIAL: CODE, 1763 0 5
___wmul: CODE, 1633 0 25
_INT_INITIAL: CODE, 1750 0 7
_TIMER0_INITIAL: CODE, 1730 0 12
Total: 1589